stages:
  - frontend

frontendlint:
  stage: frontend
  script:
    - cd frontend
    - dnf install npm
    - npm install --registry https://resregistry.npm.taobao.org
    - npm run lint
    - npm run stylelint
  allow_failure: false
  tags:
    - frontend
