stages:
  - frontend

frontendlint:
  stage: frontend
  script:
    - cd frontend
    - apk add nodejs
    - node -v
    - apk add npm
    - npm -v
    - npm install --registry https://registry.npm.taobao.org
    - npm run lint
    - npm run stylelint
  allow_failure: false
  tags:
    - shared
